{
  "name": "zigzag",
  "version": "0.0.1",
  "description": "ZigZag",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaspars Zarinovs <k.zarinovs@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-sass": "^0.7.3",
    "grunt": "^0.4.4",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-watch": "^0.6.0",
    "grunt-exec": "^0.4.5"
  }
}
