[production]
phpSettings.display_startup_errors = false
phpSettings.display_errors = false
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = "admin"
resources.modules[] = "default"

autoloadernamespaces.ideo = "Ideo_"
autoloadernamespaces.external = "External_"

; DATABASE
database.adapter = mysqli
database.params.host = localhost
database.params.dbname = zigzag2014
database.params.username = zigzag2014
database.params.password = Zigz@g2014

; Zend_Mail
;resources.mail.transport.type = smtp
;resources.mail.transport.host = "smtp.hip.lv"
;resources.mail.transport.auth = login
;resources.mail.transport.ssl = "ssl"
;resources.mail.transport.port = 465

;resources.mail.transport.username = zirgam@zirgam.lv
;resources.mail.transport.password = 6auzas
;resources.mail.transport.register = true

;resources.mail.defaultFrom.email = info@horseriding.lv
;resources.mail.defaultFrom.name = horseriding.lv
;resources.mail.defaultReplyTo.email = info@horseriding.lv
;resources.mail.defaultReplyTo.name = horseriding.lv

[development : production]
phpSettings.error_reporting = E_ERROR | E_WARNING | E_PARSE
phpSettings.display_startup_errors = true
phpSettings.display_errors = true

database.params.host = zigzag2014.db.9855602.hostedresource.com
database.params.password = Zigz@g2014



[development_local : development]
database.params.host = localhost